<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="nav-container">
      <img class="lg-4" src="lg-40.png" alt="Logo" />
      <div class="nav-brand">
        <div class="mowc-4">MOUNT OLIVE WORSHIP CENTER</div>
        <div class="aog-4">ASSEMBLY OF GOD</div>
      </div>
  
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label">&#9776;</label>
  
      <ul class="nav-links">
        <li><a href="../HOME/index.html">Home</a></li>
        <li><a href="../ABOUT/aboutus_index.html">About Us</a></li>
        <li><a href="../TEAM/index.html">Our Team</a></li>
        <li><a href="../VISIT US/index.html">Visit Us</a></li>
        <li><a href="../LOG IN/index.html">Log In</a></li>
        <li><a href="../DONATION/index.html" class="donation-btn">Donation</a></li>
      </ul>
    </div>
  </nav>
  <div class="about-us">
    <img class="bg-2" src="bg-20.png" />
    <div class="r-21-b"></div>
    <img class="servlead-2" src="servlead-20.png" />
    <img class="img-22" src="img-220.png" />
    <button class="r-26-b">FIND OUT MORE</button>
    
    <div class="r-27-b"></div>
    <div class="sob-2">STATEMENT OF BELIEFS</div>
    <div class="np-2">Need Prayer?</div>
    <div class="compo-1-b">
      <div class="rectangle-28"></div>
      <button class="ask-for-prayer-btn">Ask for Prayer</button>
    </div>

    <div class="ol-2">OUR LEADERSHIP</div>
    <button class="r-27-b">FIND OUT MORE</button>
    <div class="see-2">
      See our churches statement of beliefs as we strive to live out the whole
      gospel.
    </div>
    <div class="find-2">Find out more about our church system.</div>
    <img class="img-21" src="img-210.png" />
    <div class="au-21">ABOUT US</div>
    <div class="weare-2">
      We are a community of believers committed first to God and His word, and then to 
      one another in fellowship of the church. With the freedom of grace and the 
      scriptural ambition to "go and make disciples" (Matt 28:18) we aim to accomplish 
      this by meeting together in a variety of settings throughout Philippines and the whole world.  
      <br>    
      <br/>
      Whether you are looking for one-on-one bible studies, small group studies,
      devotionals or a Sunday service we hope you find a way to connect. 
    </div>
    <div class="there-2">
      There are times when life is overwhelming, and all we have are questions. In
      those moments, hope can feel far away. The great thing about prayer is that
      it shifts our perspective toward the One who stands ready to listen. No
      matter what you’re facing, we’d love to pray with you!
    </div>
    <div class="achurch-2">
      A church is a community where individuals come together to worship, grow in
      faith, and support one another in their spiritual journey. It provides a
      place for prayer, teaching, and fellowship, helping people connect with God
      and each other. A church is essential for nurturing spiritual growth,
      offering guidance, and making a positive impact on the community and the
      world. Whether you&#039;re seeking purpose, healing, or a place to belong, a
      church offers the support and foundation needed for a fulfilling life in
      Christ.
    </div>
    <div class="nac-2">NEED A CHURCH?</div>
    <div class="mowcag-22">
      Mount Olive Worship Center Assembly of God is a bona fide member of PGCAG.
    </div>
    <div class="mowcag-21">MOWCAG</div>
    <img class="phi-2" src="phi-20.png" />
    <img class="loc-2" src="loc-20.png" />
    <div class="cn-2">0939 393 6270</div>
    <div class="soc-2">Socials</div>
    <div class="cu-2">Contact Us</div>
    <div class="add-2">Address</div>
    <div class="blk-2">
      Blk 1 Lot 23 St. Michael street Townsite Subd. Sampaloc, Tanay, Philippines
      1980
    </div>
  
  <a href="https://www.facebook.com/MOWCAG">
    <img class="fblg-2" src="fblg-20.svg" alt="Facebook" />
  </a>
  <a href="https://www.instagram.com/mountoliveworshipcenter/">
    <img class="ig-2" src="ig-20.png" alt="Instagram" />
  </a>
  <a href="https://x.com/MountOliveWC">
    <img class="img-20" src="img-20.png" alt="X" />
  </a>

</body>
</html>